apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: github-tests-python-fcruzkee-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/github-tests-python-fcruzkee